;;; words in the corresponding dict that are abbrevations or acronyms
;;; and should not be used for g2p training (since there's no obvious
;;; letter to word matches).
;;;
;;; # $HeadURL: $
;;; # $Date:: 2014-02-17 13:05:41 -0500 (Mon, 17 Feb 2014)      $:
;;; # $Id:: cmudict.0.7 12245 2014-02-17 18:05:41Z air          $:
;;; # $Rev:: 12245                                              $: expect gaps
;;; # $Author:: air                                             $:
;;;

BLVD
HCES
USS
ABC
CNN
CBS
NBC
IBM
MH
OAS
DNA
DDT
LBS
FEB
LXI
TB
'S
CSPI
MR
MRS
GA(2)  JH AO1 R JH AH0
CONN.(1)  K AH0 N EH1 T AH0 K AH0 T
'M  AH0 M
'N  AH0 N
'S  EH1 S
3-D  TH R IY1 D IY2
3D  TH R IY1 D IY2
A42128  EY1 F AO1 R T UW1 W AH1 N T UW1 EY1 T
B  B IY1
B'S  B IY1 Z
B.  B IY1
B.'S  B IY1 Z
B.S  B IY1 Z
C  S IY1
C.  S IY1
C.'S  S IY1 Z
C.D.S  S IY1 D IY1 Z
C.O.D.  S IY1 OW1 D IY1
C.S  S IY1 Z
C1  S IY1 W AH1 N
C2  S IY1 T UW1
C3  S IY1 TH R IY1
C4  S IY1 F AO1 R
C5  S IY1 F AY1 V
CA  K AH1
CA(1)  S IY1 EY1
D  D IY1
D_C  D IY1 S IY1
E  IY1
E'S  IY1 Z
E.  IY1
E.'S  IY1 Z
E.S  IY1 Z
F  EH1 F
F'D  EH1 F D
F'S  EH1 F S
F.  EH1 F
F.'S  EH1 F S
G  JH IY1
G'S  JH IY1 Z
G.  JH IY1
G.'S  JH IY1 Z
G.S  JH IY1 Z
GA(1)  JH IY1 EY1
GA(2)  JH AO1 R JH AH0
H  EY1 CH
H'S  EY1 CH IH0 Z
H.  EY1 CH
H.'S  EY1 CH IH0 Z
I.  AY1
I.'S  AY1 Z
I.S  AY1 Z
I_P  IH1 P IY1
I_R_A  AY1 AA1 R EY1
J  JH EY1
J'S  JH EY1 Z
J.  JH EY1
J.'S  JH EY1 Z
K  K EY1
K'S  K EY1 Z
K.  K EY1
K.'S  K EY1 Z
L  EH1 L
L'S  EH1 L Z
L.  EH1 L
L.'S  EH1 L Z
L.S  EH1 L Z
M  EH1 M
M'S  EH1 M Z
M-8  EH1 M EY1 T
M-80  EH1 M EY1 T IY0
M.  EH1 M
M.'S  EH1 M Z
M.S  EH1 M Z
M1  EH1 M W AH1 N
M2  EH1 M T UW1
M3  EH1 M TH R IY1
M4  EH1 M F AO1 R
M5  EH1 M F AY1 V
N  EH1 N
N'S  EH1 N Z
N.  EH1 N
N.'S  EH1 N Z
N.S  EH1 N Z
N92762  EH1 N N AY1 N T UW1 S EH1 V AH0 N S IH1 K S T UW1
O  OW1
O'  OW1
P  P IY1
P'S  P IY1 Z
P.  P IY1
P.'S  P IY1 Z
P.M.  P IY1 EH1 M
P.S  P IY1 Z
PM  P IY1 EH1 M
Q  K Y UW1
Q'S  K Y UW1 Z
Q.  K Y UW1
Q.'S  K Y UW1 Z
Q.S  K Y UW1 Z
QASR(1)  K Y UW1 EY1 EH1 S AA1 R
R  AA1 R
R'S  AA1 R Z
R.  AA1 R
R.'S  AA1 R Z
S  EH1 S
S'S  EH1 S IH0 Z
S.  EH1 S
S.'S  EH1 S IH0 Z
T  T IY1
T'S  T IY1 Z
T.  T IY1
T.'S  T IY1 Z
T.S  T IY1 Z
T_A_C  T IY1 EY1 S IY1
T_A_C(1)  T AE1 K
U  Y UW1
U'S  Y UW1 Z
U.  Y UW1
U.'S  Y UW1 Z
U.S  Y UW1 Z
U_L  Y UW1 EH1 L
U_S_M_C  Y UW1 EH1 S EH1 M S IY1
V  V IY1
V'S  V IY1 Z
V.  V IY1
V.'S  V IY1 Z
V.A.  V IY2 EY1
V.S  V IY1 Z
V_S  V IY1 EH1 S
W  D AH1 B AH0 L Y UW0
W'S  D AH1 B AH0 L Y UW0 Z
W.  D AH1 B AH0 L Y UW0
W.'S  D AH1 B AH0 L Y UW0 Z
W.S  D AH1 B AH0 L Y UW0 Z
W00T  W UW1 T
X  EH1 K S
X'S  EH1 K S IH0 Z
X.  EH1 K S
X.(1)  AE1 K S
X.'S  EH1 K S IH0 Z
X.ERS  EH1 K S ER0 Z
X.S  EH1 K S IH0 Z
Y  W AY1
Y'ALL  Y AO2 L
Y'S  W AY1 Z
Y.  W AY1
Y.'S  W AY1 Z
Z  Z IY1
Z'S  Z IY1 Z
Z.  Z IY1
Z.'S  Z IY1 Z
CBC  S IY1 B IY2 S IY1
CBS  S IY1 B IY2 EH2 S
CC  S IY1 S IY1
CCS  S IY1 S IY1 EH1 S
CCTV  S IY1 S IY2 T IY1 V IY2
CD  S IY1 D IY1
CDC  S IY1 D IY2 S IY1
CDS  S IY1 D IY1 Z
CEA  S IY1 IY1 EY1
CEL(1)  S IY1 IY1 EH1 L
CELO(2)  S IY1 IY1 EH1 L OW1
ST.  S T R IY1 T
ST.(1)  S EY1 N T
REP.  R EH0 P R IY0 Z EH1 T AH0 T IH0 V
MRS.  M IH1 S IH0 Z
MS  M IH1 Z
MS.  M IH1 Z
MSGR  M AA0 N S IY1 N Y ER0
MSSRS  M EH1 S ER0 Z
MSSRS.  M EH1 S ER0 Z
MT  M AW1 N T
MT(1)  EH1 M T IY1
MTV  EH1 M T IY1 V IY1
MESSRS  M EH1 S ER0 Z
MESSRS.  M EH1 S ER0 Z
MESSRS.(1)  M IH0 S UW1 R Z
MASS.  M AE1 S
MASS.(1)  M AE2 S AH0 CH UW1 S AH0 T S
JAN.  JH AE1 N
JAN.(1)  JH AE1 N Y UW0 EH0 R IY0
DR  D R AY1 V
DR(1)  D AA1 K T ER0
DR.  D R AY1 V
DR.(1)  D AA1 K T ER0
CORP  K AO1 R P
CORP(1)  K AO1 R P ER0 EY1 SH AH0 N
CORP'S  K AO1 R P S
CORP'S(1)  K AO1 R P ER0 EY1 SH AH0 N Z
CORP.  K AO1 R P
CORP.(1)  K AO1 R P ER0 EY1 SH AH0 N
CORP.'S  K AO1 R P S
CORP.'S(1)  K AO1 R P ER0 EY1 SH AH0 N Z
CONN.  K AA1 N
CONN.(1)  K AH0 N EH1 T AH0 K AH0 T
CO.  K OW1
CO.(1)  K AH1 P AH0 N IY0
CMOS  S IY1 M OW0 S
CMOS(1)  S IY1 EH1 M OW1 EH1 S
CMU  S IY1 EH1 M Y UW1
CMX  K AH0 M EH1 K S
CNN  S IY1 EH1 N EH1 N
CNN'S  S IY1 EH1 N EH1 N Z
CNN.COM  S IY1 EH1 N EH1 N D AA1 T K AA1 M
CNNFN  S IY1 EH1 N EH1 N EH1 F EH1 N
AL.  AE1 L
AL.(1)  AE2 L AH0 B AE1 M AH0
