;;; words in the corresponding dict that are abbrevations or acronyms
;;; and should not be used for g2p training (since there's no obvious
;;; letter to word matches).
;;;
;;; # $HeadURL: $
;;; # $Date:: 2014-02-17 13:05:41 -0500 (Mon, 17 Feb 2014)      $:
;;; # $Id:: cmudict.0.7 12245 2014-02-17 18:05:41Z air          $:
;;; # $Rev:: 12245                                              $: expect gaps
;;; # $Author:: air                                             $:
;;;


'M  AH0 M
'N  AH0 N
'S  EH1 S
3-D  TH R IY1 D IY2
3D  TH R IY1 D IY2
A42128  EY1 F AO1 R T UW1 W AH1 N T UW1 EY1 T
ABC  EY1 B IY2 S IY2
AC  EY1 S IY1
AL.  AE1 L
AL.(1)  AE2 L AH0 B AE1 M AH0
AOL  EY1 OW1 EH1 L
AOL(1)  AH0 M ER1 IH0 K AH0 AA1 N L AY2 N
APR.
ASAP  EY1 EH1 S EY1 P IY1
ASAP(1)  EY1 S AE2 P
ASEA(1)  EY1 EH1 S IY1 EY1
ASEAN  AH0 Z IY1 AH0 N
ASEAN(1)  EY1 EH1 S IY1 EY1 EH1 N
ASEAN(2)  AE2 Z EY1 AH0 N
AUG  AO1 G AH0 S T
AWB(1)  EY1 D AH1 B AH0 L Y UW1 B IY1
AWB(2)  EY1 D AH1 B AH0 Y UW1 B IY1
B  B IY1
B'S  B IY1 Z
B.  B IY1
B.'S  B IY1 Z
B.S  B IY1 Z
BLVD  B UH1 L AH0 V AA2 R D
BMW  B IY1 EH2 M D AH1 B AH0 L Y UW0
C  S IY1
C.  S IY1
C.'S  S IY1 Z
C.D.S  S IY1 D IY1 Z
C.O.D.  S IY1 OW1 D IY1
C.S  S IY1 Z
C1  S IY1 W AH1 N
C2  S IY1 T UW1
C3  S IY1 TH R IY1
C4  S IY1 F AO1 R
C5  S IY1 F AY1 V
CA  K AH1
CA(1)  S IY1 EY1
CBC  S IY1 B IY2 S IY1
CBS  S IY1 B IY2 EH2 S
CC  S IY1 S IY1
CCS  S IY1 S IY1 EH1 S
CCTV  S IY1 S IY2 T IY1 V IY2
CD  S IY1 D IY1
CDC  S IY1 D IY2 S IY1
CDEBACA  S IY0 D IH0 B AA1 K AH0
CDROM  S IY1 D IY1 R AA1 M
CDROMS  S IY1 D IY1 R AA1 M Z
CDS  S IY1 D IY1 Z
CEA  S IY1 IY1 EY1
CEA(1)  S IY1 AH0
CEL(1)  S IY1 IY1 EH1 L
CELO  S EH1 L OW0
CELO(1)  S IY1 L OW0
CELO(2)  S IY1 IY1 EH1 L OW1
CELO(2)  S IY1 IY1 EH1 L OW1
CMOS  S IY1 M OW0 S
CMOS(1)  S IY1 EH1 M OW1 EH1 S
CMU  S IY1 EH1 M Y UW1
CMX  K AH0 M EH1 K S
CNN  S IY1 EH1 N EH1 N
CNN'S  S IY1 EH1 N EH1 N Z
CNN.COM  S IY1 EH1 N EH1 N D AA1 T K AA1 M
CNNFN  S IY1 EH1 N EH1 N EH1 F EH1 N
CO.  K OW1
CO.(1)  K AH1 P AH0 N IY0
CONN.  K AA1 N
CONN.(1)  K AH0 N EH1 T AH0 K AH0 T
CORP  K AO1 R P
CORP'S  K AO1 R P S
CORP'S(1)  K AO1 R P ER0 EY1 SH AH0 N Z
CORP(1)  K AO1 R P ER0 EY1 SH AH0 N
CORP.  K AO1 R P
CORP.'S  K AO1 R P S
CORP.'S(1)  K AO1 R P ER0 EY1 SH AH0 N Z
CORP.(1)  K AO1 R P ER0 EY1 SH AH0 N
CSI  S IY1 EH2 S AY1
CSPAN  S IY1 S P AE1 N
CSPI  S IY1 EH1 S P IY1 AY1
CT  K AO1 R T
D  D IY1
DC  D IY1 S IY1
DDT  D IY2 D IY2 T IY1
DEC. 
DFW  D IY1 EH1 F D AH1 B AH0 L Y UW1
DFW(1)  D IY1 EH1 F D AH1 B AH0 Y UW1
DK  D IY1 K EY1
DMZ  D IY1 EH2 M Z IY2
DNA  D IY1 EH2 N EY1
DNASE  D IY1 EH2 N EY2 S
DNASE(1)  D IY1 EH2 N EY2 Z
DNC  D IY1 EH2 N S IY2
DR  D R AY1 V
DR(1)  D AA1 K T ER0
DR.  D R AY1 V
DR.(1)  D AA1 K T ER0
D_C  D IY1 S IY1
E  IY1
E'S  IY1 Z
E.  IY1
E.'S  IY1 Z
E.S  IY1 Z
F  EH1 F
F'D  EH1 F D
F'S  EH1 F S
F.  EH1 F
F.'S  EH1 F S
FEB  F EH1 B Y AH0 W EH2 R IY0
FOIA  F OW1 Y AH0
FOIA(1)  EH1 F OW1 AY1 EY1
G  JH IY1
G'S  JH IY1 Z
G.  JH IY1
G.'S  JH IY1 Z
G.S  JH IY1 Z
GA(1)  JH IY1 EY1
GA(2)  JH AO1 R JH AH0
H  EY1 CH
H'S  EY1 CH IH0 Z
H.  EY1 CH
H.'S  EY1 CH IH0 Z
HCES  EY1 CH S IY1 IY1 EH1 S
I.  AY1
I.'S  AY1 Z
I.S  AY1 Z
IBM  AY1 B IY2 EH2 M
IN.  IH1 N
IN.(1)  IH1 N CH
INC.  IH1 NG K
INC.'S  IH1 NG K S
IOU  AY2 OW2 Y UW1
IP  IH1 P
IQ  AY1 K Y UW1
IQ'S  AY1 K Y UW1 Z
I_P  IH1 P IY1
I_R_A  AY1 AA1 R EY1
J  JH EY1
J'S  JH EY1 Z
J.  JH EY1
J.'S  JH EY1 Z
JAN.  JH AE1 N
JAN.(1)  JH AE1 N Y UW0 EH0 R IY0
JUL.  JH UH0 L AY1
JUN.  JH UW1 N
K  K EY1
K'S  K EY1 Z
K.  K EY1
K.'S  K EY1 Z
KNBC  K EY1 EH1 N B IY1 S IY1
L  EH1 L
L'S  EH1 L Z
L.  EH1 L
L.'S  EH1 L Z
L.S  EH1 L Z
LB  P AW1 N D
LBS  P AW1 N D Z
LCS  EH1 L S IY1 EH1 S
LXI  EH2 L EH2 K S IY1
M  EH1 M
M'S  EH1 M Z
M-8  EH1 M EY1 T
M-80  EH1 M EY1 T IY0
M.  EH1 M
M.'S  EH1 M Z
M.S  EH1 M Z
M1  EH1 M W AH1 N
M2  EH1 M T UW1
M3  EH1 M TH R IY1
M4  EH1 M F AO1 R
M5  EH1 M F AY1 V
MAR. M AA R CH
MASS.  M AE1 S
MASS.(1)  M AE2 S AH0 CH UW1 S AH0 T S
MESSRS  M EH1 S ER0 Z
MESSRS.  M EH1 S ER0 Z
MESSRS.(1)  M IH0 S UW1 R Z
MGM  EH1 M G IY1 EH1 M
MH  EH1 M EY1 CH
MHM  AH0 M HH AH0 M
MPEG  EH1 M P EH2 G
MPG  EH1 M P IY1 JH IY1
MPG(1)  M AY1 L Z P ER0 G AE1 L AH0 N
MPH  EH1 M P IY1 EY1 CH
MPH(1)  M AY1 L Z P ER0 AW1 ER0
MR  M IH1 S T ER0
MR.  M IH1 S T ER0
MRS  M IH1 S IH0 Z
MRS.  M IH1 S IH0 Z
MS  M IH1 Z
MS.  M IH1 Z
MSGR  M AA0 N S IY1 N Y ER0
MSSRS  M EH1 S ER0 Z
MSSRS.  M EH1 S ER0 Z
MT  M AW1 N T
MT(1)  EH1 M T IY1
MTEL  EH1 M T EH2 L
MTV  EH1 M T IY1 V IY1
N  EH1 N
N'S  EH1 N Z
N.  EH1 N
N.'S  EH1 N Z
N.S  EH1 N Z
N92762  EH1 N N AY1 N T UW1 S EH1 V AH0 N S IH1 K S T UW1
NBA  EH1 N B IY2 EY1
NBC  EH1 N B IY2 S IY1
NOV. N OW2 V EH1 M B ER0
NPR  EH1 N P IY1 AA1 R
NPR'S  EH1 N P IY1 AA1 R Z
NPR.ORG  EH1 N P IY1 AA1 R D AA1 T AO1 R G
O  OW1
O'  OW1
OAS  OW1 EY1 EH1 S
OCT.  AO2 K T OW1 B ER0
P  P IY1
P'S  P IY1 Z
P.  P IY1
P.'S  P IY1 Z
P.M.  P IY1 EH1 M
P.S  P IY1 Z
PM  P IY1 EH1 M
PROF.  P R AO1 F
Q  K Y UW1
Q'S  K Y UW1 Z
Q.  K Y UW1
Q.'S  K Y UW1 Z
Q.S  K Y UW1 Z
QASR(1)  K Y UW1 EY1 EH1 S AA1 R
R  AA1 R
R'S  AA1 R Z
R.  AA1 R
R.'S  AA1 R Z
REP(1)  R EH0 P R IY0 Z EH1 T AH0 T IH0 V
REP.  R EH0 P R IY0 Z EH1 T AH0 T IH0 V
S  EH1 S
S'S  EH1 S IH0 Z
S.  EH1 S
S.'S  EH1 S IH0 Z
SEP  S EH1 P
SEP(1)  EH1 S IY1 P IY1
ST.  S T R IY1 T
ST.(1)  S EY1 N T
STA(1)  EH1 S T IY1 EY1
T  T IY1
T'S  T IY1 Z
T.  T IY1
T.'S  T IY1 Z
T.S  T IY1 Z
TB  T IY1 B IY1
T_A_C  T IY1 EY1 S IY1
T_A_C(1)  T AE1 K
U  Y UW1
U'S  Y UW1 Z
U.  Y UW1
U.'S  Y UW1 Z
U.S  Y UW1 Z
USS  Y UW1 EH1 S EH1 S
U_L  Y UW1 EH1 L
U_S_M_C  Y UW1 EH1 S EH1 M S IY1
V  V IY1
V'S  V IY1 Z
V.  V IY1
V.'S  V IY1 Z
V.A.  V IY2 EY1
V.A.  V IY2 EY1
V.S  V IY1 Z
V_S  V IY1 EH1 S
W  D AH1 B AH0 L Y UW0
W'S  D AH1 B AH0 L Y UW0 Z
W.  D AH1 B AH0 L Y UW0
W.'S  D AH1 B AH0 L Y UW0 Z
W.S  D AH1 B AH0 L Y UW0 Z
W00T  W UW1 T
WY  W EY1
X  EH1 K S
X'S  EH1 K S IH0 Z
X.  EH1 K S
X.'S  EH1 K S IH0 Z
X.(1)  AE1 K S
X.ERS  EH1 K S ER0 Z
X.S  EH1 K S IH0 Z
XOMA  Z OW1 M AH0
XOMA'S  Z OW1 M AH0 Z
XOMA'S(1)  IH0 G Z OW1 M AH0 Z
XOMA(2)  EH0 K S OW1 M AH0
Y  W AY1
Y'ALL  Y AO2 L
Y'S  W AY1 Z
Y.  W AY1
Y.'S  W AY1 Z
Z  Z IY1
Z'S  Z IY1 Z
Z.  Z IY1
Z.'S  Z IY1 Z
