;;; ACRONYMS (that can be filtered out for purposes of g2p training)
;;; words in the corresponding dict that are abbrevations or acronyms
;;; and should not be used for g2p training (since there's no obvious
;;; letter-to-sound match).
;;;
;;; # $HeadURL: $
;;; # $Date:: 2015-03-29 10:31:07 -0400 (Sun, 29 Mar 2015)    $:
;;; # $Id:: acronym-0.7b 12903 2015-03-29 14:31:07Z air       $:
;;; # $Rev:: 12903                                            $: expect gaps
;;; # $Author:: air                                           $:
;;;


'M  AH0 M
'N  AH0 N
'S  EH1 S
3-D  TH R IY1 D IY2
3D  TH R IY1 D IY2
A.D.  EY2 D IY1
A.M.  EY2 EH1 M
A42128  EY1 F AO1 R T UW1 W AH1 N T UW1 EY1 T
AA  EY2 EY1
AAA  T R IH2 P AH0 L EY1
AAAI  T R IH2 P AH0 L EY2 AY1
ABA  EY2 B IY2 EY1
ABC  EY1 B IY2 S IY2
ABC'S  EY1 B IY2 S IY2 Z
ABCS  EY1 B IY2 S IY2 Z
ABD  EY2 B IY2 D IY1
ABS  EY1 B IY1 EH1 S
ABT(1)  EY1 B IY1 T IY1
ABTS(1)  EY1 B IY1 T IY1 Z
ABTS(2)  EY1 B IY1 T IY1 EH1 S
AC  EY1 S IY1
ACC  AY2 S IY2 S IY1
ACM  EY2 S IY2 EH1 M
ADHD  EY2 D IY2 EY2 CH D IY1
ADSL  EY2 D IY2 EH2 S EH1 L
ADSS(1)  EY1 D IY1 EH1 S EH1 S
AFL  EY2 EH2 F EH1 L
AG(1)  EY1 G IY1
AKA(1)  EY1 K EY1 EY1
AL.(1)  AE2 L AH0 B AE1 M AH0
AM(1)  EY1 EH1 M
AM'S(1)  EY1 EH1 M Z
AMA  EY2 EH2 M EY1
AMC  EY1 EH2 M S IY1
AMD  EY1 EH2 M D IY1
ANFAL  EY1 EH1 N EH1 F EY1 EH1 L
AOL  EY1 OW1 EH1 L
AOL(1)  AH0 M ER1 IH0 K AH0 AA1 N L AY2 N
AP  EY2 P IY1
APC  EY1 P IY1 S IY1
APC'S  EY1 P IY1 S IY1 Z
API  EY2 P IY2 AY1
APO  EY2 P IY2 OW1
APR.  AY1 P R IH0 L
ASAP  EY1 EH1 S EY1 P IY1
ASAP(1)  EY1 S AE2 P
ASEA(1)  EY1 EH1 S IY1 EY1
ASEAN  AH0 Z IY1 AH0 N
ASEAN(1)  EY1 EH1 S IY1 EY1 EH1 N
ASEAN(2)  AE2 Z EY1 AH0 N
ATI  EY2 T IY2 AY1
ATM  EY1 T IY2 EH1 M
ATP  EY1 T IY1 P IY1
ATV  EY2 T IY2 V IY1
ATX  EY1 T IY1 EH1 K S
AUG  AO1 G AH0 S T
AV  EY2 V IY1
AVI(1)  EY2 V IY2 AY1
AWB(1)  EY1 D AH1 B AH0 L Y UW1 B IY1
AWB(2)  EY1 D AH1 B AH0 Y UW1 B IY1
B  B IY1
B'S  B IY1 Z
B.  B IY1
B.'S  B IY1 Z
B.C.  B IY2 S IY1
B.S  B IY1 Z
BA  B IY2 EY1
BAA  B IY2 EY2 EY1
BBC  B IY2 B IY0 S IY1
BBC'S  B IY2 B IY0 S IY1 S
BBQ  B IY1 B IY0 K Y UW2
BBQ(1)  B AA1 R B IH0 K Y UW2
BC  B IY2 S IY1
BLVD  B UH1 L AH0 V AA2 R D
BMW  B IY1 EH2 M D AH1 B AH0 L Y UW0
BP  B IY2 P IY1
BS  B IY2 EH1 S
BT  B IY1 T IY1
BTA   IY1 T IY1 EY1
BUA(1)  B IY1 Y UW1 EY1
BUGA(1)  B IY1 Y UW1 JH IY1 EY1
BYU  B IY1 W AY1 Y UW1
C  S IY1
C.  S IY1
C.'S  S IY1 Z
C.D.S  S IY1 D IY1 Z
C.O.D.  S IY1 OW1 D IY1
C.S  S IY1 Z
C1  S IY1 W AH1 N
C2  S IY1 T UW1
C3  S IY1 TH R IY1
C4  S IY1 F AO1 R
C5  S IY1 F AY1 V
CA(1)  S IY1 EY1
CABO(1)  S IY1 EY1 B IY1 OW1
CAC(1)  S IY1 EY1 S IY1
CACLD(1)  S IY1 EY1 S IY1 EH1 L D IY1
CAMA(1)  S IY1 EY1 EH1 M EY1
CB  S IY2 B IY1
CBC  S IY1 B IY2 S IY1
CBS  S IY1 B IY2 EH2 S
CC  S IY1 S IY1
CCS  S IY1 S IY1 EH1 S
CCTV  S IY1 S IY2 T IY1 V IY2
CD  S IY1 D IY1
CDC  S IY1 D IY2 S IY1
CDEBACA  S IY0 D IH0 B AA1 K AH0
CDROM  S IY1 D IY1 R AA1 M
CDROMS  S IY1 D IY1 R AA1 M Z
CDS  S IY1 D IY1 Z
CE  S IY2 IY1
CEA  S IY1 IY1 EY1
CEA(1)  S IY1 AH0
CEL(1)  S IY1 IY1 EH1 L
CELO  S EH1 L OW0
CELO(1)  S IY1 L OW0
CELO(2)  S IY1 IY1 EH1 L OW1
CEO  S IY2 IY2 OW1
CETA(1)  S IY1 IY1 T IY1 EY1
CFO  S IY2 EH2 F OW1
CGI  S IY2 G IY2 AY1
CIA  S IY1 AY1 EY1
CIE(1)  S IY1 AY1 IY1
CIO  S IY2 AY2 OW1
CIT  S IY2 AY2 T IY1
CLO  S IY2 EH2 L OW1
CLUJ(1)  S IY1 EH1 L Y UW1 JH EY1
CMOS  S IY1 M OW0 S
CMOS(1)  S IY1 EH1 M OW1 EH1 S
CMU  S IY1 EH1 M Y UW1
CMUDICT  S IY2 EH2 M Y UW1 D IH2 K T
CMX  K AH0 M EH1 K S
CNET  S IY1 N EH2 T
CNN  S IY1 EH1 N EH1 N
CNN'S  S IY1 EH1 N EH1 N Z
CNN.COM  S IY1 EH1 N EH1 N D AA1 T K AA1 M
CNNFN  S IY1 EH1 N EH1 N EH1 F EH1 N
CO.  K OW1
CO.(1)  K AH1 P AH0 N IY0
CO2  S IY2 OW2 T UW1
COD(1)  S IY1 OW1 D IY1
CONN.  K AA1 N
CONN.(1)  K AH0 N EH1 T AH0 K AH0 T
CORP(1)  K AO1 R P ER0 EY1 SH AH0 N
CORP'S(1)  K AO1 R P ER0 EY1 SH AH0 N Z
CORP.(1)  K AO1 R P ER0 EY1 SH AH0 N
CORP.'S(1)  K AO1 R P ER0 EY1 SH AH0 N Z
CPS  S IY1 P IY2 EH1 S
CPU  S IY2 P IY2 Y UW1
CR.  K R EH1 S AH0 N T
CSI  S IY1 EH2 S AY1
CSPAN  S IY1 S P AE1 N
CSPI  S IY1 EH1 S P IY1 AY1
CT  K AO1 R T
CUS(1)  S IY1 Y UW1 EH1 S
CV  S IY2 V IY1
CXC  S IY1 EH1 K S S IY1
CXC(1)  S IY1 EH1 K S IY1
CYB(1)  S IY1 W AY1 B IY1
D  D IY1
D'S  D IY1 Z
D.  D IY1
D.'S  D IY1 Z
D.C.  D IY2 S IY1
D.S  D IY1 Z
DA(1)  D IY1 EY1
DA'S  D IY1 EY1 Z
DAK(1)  D IY1 EY1 K EY1
DC  D IY1 S IY1
DDT  D IY2 D IY2 T IY1
DEC.  D IH2 S EH1 M B ER0
DFW  D IY1 EH1 F D AH1 B AH0 L Y UW1
DFW(1)  D IY1 EH1 F D AH1 B AH0 Y UW1
DK  D IY1 K EY1
DMZ  D IY1 EH2 M Z IY2
DNA  D IY1 EH2 N EY1
DNASE  D IY1 EH2 N EY2 S
DNASE(1)  D IY1 EH2 N EY2 Z
DNC  D IY1 EH2 N S IY2
DNS  D IY2 EH2 N EH1 S
DR  D R AY1 V
DR(1)  D AA1 K T ER0
DR.  D R AY1 V
DR.(1)  D AA1 K T ER0
DSS  D IY1 EH1 S EH1 S
DSV  D IY1 EH1 S V IY1
DUI  D IY1 Y UW1 AY1
DUIS(1)  D IY1 Y UW1 AY1 Z
DVD  D IY2 V IY2 D IY1
DVDS  D IY2 V IY2 D IY1 Z
DWI  D IY1 D AH1 B AH0 L Y UW1 AY1
DWI(1)  D IY1 D AH1 B AH0 Y UW1 AY1
D_C  D IY1 S IY1
E  IY1
E'S  IY1 Z
E.  IY1
E.'S  IY1 Z
E.G.  IY2 G IY1
E.S  IY1 Z
EAP  IY1 EY1 P IY1
EDU(1)  IY1 D IY1 Y UW1
EE  IY2 IY1
EEG  IY2 IY2 G IY1
EEO  IY1 IY1 OW1
EK(1)  IY1 K EY1
EKK  IY1 K EY1 K EY1
EMDR  IY1 EH1 M D IY1 AA1 R
EPA  IY2 P IY2 EY1
ERS(1)  IY1 AA1 R EH1 S
ETC  EH2 T S EH1 T ER0 AH0
ETC.  EH2 T S EH1 T ER0 AH0
F  EH1 F
F'D  EH1 F D
F'S  EH1 F S
F.  EH1 F
F.'S  EH1 F S
FBI  EH1 F B IY1 AY1
FBI'S  EH1 F B IY1 AY1 Z
FCC  EH2 F S IY2 S IY1
FCC'S  EH2 F S IY2 S IY1 Z
FDA  EH2 F D IY2 EY1
FEB  F EH1 B Y AH0 W EH2 R IY0
FM  EH1 F EH1 M
FNMA  EH2 F EH2 N EH2 M EY1
FNMA(1)  F AE2 N IY2 M EY1
FOIA  F OW1 Y AH0
FOIA(1)  EH1 F OW1 AY1 EY1
FOP(1)  EH1 F OW1 P IY1
FTP  EH2 F T IY2 P IY1
FYI  EH2 F W AY1 AY2
G  JH IY1
G'S  JH IY1 Z
G.  JH IY1
G.'S  JH IY1 Z
G.S  JH IY1 Z
GA(1)  JH IY1 EY1
GA(2)  JH AO1 R JH AH0
GDP  JH IY2 D IY2 P IY1
GEAC(1)  JH IY1 IY1 EY1 S IY1
GED(1)  JH IY1 IY1 D IY1
GENEGO(2)  JH IY1 IY1 EH1 N IY1 JH IY1 OW1
GM  JH IY2 EH1 M
GMBH  G IY1 EH2 M B IY2 HH AA2
GNC  JH IY1 EH1 N S IY1
GNP  JH IY2 EH2 N P IY1
GOVPX  G AH1 V P IY2 EH1 K S
GOVS(1)  G AA1 V ER0 N ER0 Z
GPS  G IY1 P IY0 EH1 S
GYI(1)  JH IY1 W AY1 AY1
H  EY1 CH
H'S  EY1 CH IH0 Z
H.  EY1 CH
H.'S  EY1 CH IH0 Z
HBO  EY1 CH B IY0 OW1
HCES  EY1 CH S IY1 IY1 EH1 S
HFDF  EY1 CH EH1 F D IY1 EH1 F
HGH  EY1 CH JH IY1 EY1 CH
HIV  EY2 CH AY2 V IY1
HTML  EY2 CH T IY2 EH2 M EH1 L
HTTP   EY2 CH T IY2 T IY2 P IY1
HZ  HH ER1 T Z
I.  AY1
I.'S  AY1 Z
I.S  AY1 Z
IB(1)  AY1 B IY1
IBM  AY1 B IY2 EH2 M
IBMER  AY1 B IY2 EH2 M ER0
IBMERS  AY1 B IY2 EH2 M ER0 Z
ID(1)  AY1 D IY1
IDS(1)  AY1 D IY1 Z
IEEE  AY2 T R IH2 P L AH0 IY1
IMO(1)  AY1 EH1 M OW1
IN.  IH1 N
IN.(1)  IH1 N CH
INC.  IH1 NG K
INC.'S  IH1 NG K S
IOU  AY2 OW2 Y UW1
IP  AY2 P IY2
IQ  AY1 K Y UW1
IQ'S  AY1 K Y UW1 Z
IRIT(1)  AY1 AA1 R AY1 T IY1
IRS  AY1 AA2 R EH1 S
IRVE(1)  AY1 AA1 R V IY1 IY1
ISBN  AY2 EH2 S B IY2 EH1 N
ISTY(1)  AY1 EH1 S T IY1 W AY1
ISU(1)  AY1 EH1 S Y UW1
ITA(1)  AY1 T IY1 EY1
I_P  IH1 P IY1
I_R_A  AY1 AA1 R EY1
J  JH EY1
J'S  JH EY1 Z
J.  JH EY1
J.'S  JH EY1 Z
JAN.  JH AE1 N
JAN.(1)  JH AE1 N Y UW0 EH0 R IY0
JFK  JH IY1 EH2 F K EY1
JNA  JH EY1 EH1 N EY1
JR.  JH UW1 N ER0
JUL.  JH UH0 L AY1
JUN.  JH UW1 N
K  K EY1
K'S  K EY1 Z
K.  K EY1
K.'S  K EY1 Z
KAL(1)  K EY1 EY1 EH1 L
KGB  K EY2 JH IY2 B IY1
KJAR(1)  K EY1 JH EY1 EY1 AA1 R
KKK  K EY1 K EY1 K EY1
KNBC  K EY1 EH1 N B IY1 S IY1
KYI(1)  K EY1 W AY1 AY1
L  EH1 L
L'S  EH1 L Z
L.  EH1 L
L.'S  EH1 L Z
L.S  EH1 L Z
LAPD  EH1 L EY1 P IY1 D IY1
LAPD'S  EH1 L EY1 P IY1 D IY1 Z
LAS(1)  EH1 L EY1 EH1 S
LB  P AW1 N D
LBS  P AW1 N D Z
LCB  EH2 S IY2 B IY1
LCS  EH1 L S IY1 EH1 S
LLC  EH2 L EH2 L S IY2
LN  L EY1 N
LP  EH1 L P IY1
LPN  EH1 L P IY1 EH1 N
LS  EH1 L EH1 S
LSD  EH2 L EH2 S D IY1
LTD  L IH1 M IH0 T IH0 D
LTD(1)  EH1 L T IY1 D IY1
LTD.  L IH1 M IH0 T IH0 D
LTI  EH2 T IY2 AY1
LTI'S  EH2 T IY2 AY1 Z
LXI  EH2 L EH2 K S IY1
M  EH1 M
M'S  EH1 M Z
M-8  EH1 M EY1 T
M-80  EH1 M EY1 T IY0
M.  EH1 M
M.'S  EH1 M Z
M.D.  EH2 M D IY1
M.S  EH1 M Z
M1  EH1 M W AH1 N
M2  EH1 M T UW1
M3  EH1 M TH R IY1
M4  EH1 M F AO1 R
M5  EH1 M F AY1 V
MAM(1)  EH1 M EY1 EH1 M
MAR.  M AA1 R CH
MASS.  M AE1 S
MASS.(1)  M AE2 S AH0 CH UW1 S AH0 T S
MBA  EH1 M B IY1 EY1
MC  M IH0 K
MC(1)  EH1 M S IY1
MD  EH2 M D IY1
MESSRS  M EH1 S ER0 Z
MESSRS.  M EH1 S ER0 Z
MESSRS.(1)  M IH0 S UW1 R Z
MG  EH2 M G IY1
MGM  EH2 M G IY2 EH1 M
MH  EH1 M EY1 CH
MHM  AH0 M HH AH0 M
MIT  EH1 M AY1 T IY1
MJ'S  EH1 M JH EY1 Z
MPEG  EH1 M P EH2 G
MPG  EH1 M P IY1 JH IY1
MPG(1)  M AY1 L Z P ER0 G AE1 L AH0 N
MPH  EH1 M P IY1 EY1 CH
MPH(1)  M AY1 L Z P ER0 AW1 ER0
MR  M IH1 S T ER0
MR.  M IH1 S T ER0
MRI  EH2 M AA2 R AY1
MRS  M IH1 S IH0 Z
MRS.  M IH1 S IH0 Z
MS  M IH1 Z
MS.  M IH1 Z
MSGR  M AA0 N S IY1 N Y ER0
MSSRS  M EH1 S ER0 Z
MSSRS.  M EH1 S ER0 Z
MT  M AW1 N T
MT(1)  EH1 M T IY1
MTEL  EH1 M T EH2 L
MTV  EH1 M T IY1 V IY1
N  EH1 N
N'S  EH1 N Z
N.  EH1 N
N.'S  EH1 N Z
N.S  EH1 N Z
N92762  EH1 N N AY1 N T UW1 S EH1 V AH0 N S IH1 K S T UW1
NAACP  EH2 N EY2 EY2 S IY2 P IY1
NBA  EH1 N B IY2 EY1
NBC  EH1 N B IY2 S IY1
NEPL(1)  EH1 N IY1 P IY1 EH1 L
NFL  EH1 N EH2 F EH1 L
NMR  EH2 N EH2 M AA1 R
NOV.  N OW2 V EH1 M B ER0
NPR  EH1 N P IY1 AA1 R
NPR'S  EH1 N P IY1 AA1 R Z
NPR.ORG  EH1 N P IY1 AA1 R D AA1 T AO1 R G
NYPD  EH2 N W AY1 P IY2 D IY2
O  OW1
O'  OW1
OAS  OW1 EY1 EH1 S
OCT.  AO2 K T OW1 B ER0
ODP  OW1 D IY1 P IY1
OECD  OW2 IY2 S IY2 D IY1
OFC  OW1 EH1 F S IY1
OJ  OW1 JH EY1
OK  OW1 K EY1
ONEX  W AH1 N EH1 K S
ONEX'S  W AH1 N EH1 K S IH0 Z
OT(1)  OW1 T IY1
P  P IY1
P'S  P IY1 Z
P.  P IY1
P.'S  P IY1 Z
P.M.  P IY1 EH1 M
P.S  P IY1 Z
PC  P IY1 S IY1
PC'S  P IY1 S IY1 Z
PCS  P IY1 S IY1 Z
PDF  P IY2 D IY2 EH1 F
PENNA(1)  P EH2 N S IH0 L V EY1 N Y AH0
PGM  P IY1 JH IY1 EH1 M
PH  P IY1 EY1 CH
PH.D.  P IY1 EY2 CH D IY1
PHD  P IY1 EY2 CH D IY1
PIH(1)  P IY1 AY1 EY1 CH
PJ'S  P IY1 JH EY2 Z
PM  P IY1 EH1 M
POS(1)  P IY1 OW1 EH1 S
PROF.  P R AO1 F
PTSD  P IY2 T IY1 EH2 S D IY1
PTY  P IY2 T IY2 W AY1
Q  K Y UW1
Q'S  K Y UW1 Z
Q.  K Y UW1
Q.'S  K Y UW1 Z
Q.S  K Y UW1 Z
QASR(1)  K Y UW1 EY1 EH1 S AA1 R
R  AA1 R
R'S  AA1 R Z
R.  AA1 R
R.'S  AA1 R Z
RCA  AA2 R S IY2 EY1
REP(1)  R EH0 P R IY0 Z EH1 T AH0 T IH0 V
REP.  R EH0 P R IY0 Z EH1 T AH0 T IH0 V
RNA  AA2 R EH2 N EY1
RPF  AA1 R P IY1 EH1 F
RPM  AA1 R P IY1 EH1 M
RU(1)  AA1 R Y UW1
S  EH1 S
S'S  EH1 S IH0 Z
S.  EH1 S
S.'S  EH1 S IH0 Z
SAI(1)  EH1 S EY1 AY1
SBA  EH2 S B IY2 EY1
SBF  EH2 S B IY2 EH1 F
SCI(1)  EH1 S S IY1 AY1
SCS  EH2 S S IY2 EH1 S
SCSI  S K UH1 Z IY2
SDN  EH1 S D IY1 EH1 N
SEP(1)  EH1 S IY1 P IY1
SFFED(2)  EH1 S EH1 F EH1 F IY1 D IY1
SGT  S AA1 R JH AH0 N T
SMS  EH2 S EH2 M EH1 S
SOS  EH2 OW2 EH1 S
SQL  EH2 S K Y UW2 EH1 L
SQL(1)  S IY1 K W UH0 L
SR  S IY1 N Y ER0
SR(1)  S IH1 S T ER0
SRAM(1)  EH1 S R AE1 M
SRI(1)  EH1 S AA1 R AY1
ST.  S T R IY1 T
ST.(1)  S EY1 N T
STA(1)  EH1 S T IY1 EY1
STDS  EH1 S T IY1 D IY1 Z
STDS(1)  EH1 S T IY1 D IY1 EH1 S
SUU  EH1 S Y UW1 Y UW1
SUV  EH2 S Y UW2 V IY1
SUV'S  EH2 S Y UW2 V IY1 Z
SUVS  EH2 S Y UW2 V IY1 Z
SYP(1)  EH1 S W AY1 P IY1
T  T IY1
T'S  T IY1 Z
T.  T IY1
T.'S  T IY1 Z
T.S  T IY1 Z
TB  T IY1 B IY1
TCAS  T IY1 S IY1 EY1 EH1 S
TH  T IY1 EY1 CH
TLC  T IY2 EH2 L S IY1
TS  T IY1 EH1 S
TT'S  T IY1 T IY1 Z
TV  T IY1 V IY1
TV(1)  T EH2 L AH0 V IH1 ZH AH0 N
T_A_C  T IY1 EY1 S IY1
U  Y UW1
U'S  Y UW1 Z
U.  Y UW1
U.'S  Y UW1 Z
U.K.  Y UW2 K EY1
U.N.  Y UW2 EH1 N
U.S.  Y UW2 EH1 S
U.S.A.  Y UW2 EH2 S EY1
U.S.C.  Y UW2 EH2 S IY1
UFO  Y UW2 EH2 F OW1
UK  Y UW2 K EY1
UN(1)  Y UW1 EH1 N
UNIX  Y UW1 N IH0 K S
URL  Y UW2 AA2 R EH1 L
US(1)  Y UW2 EH1 S
USA  Y UW1 EH1 S EY1
USAID  Y UW2 EH1 S EY1 D
USAIR  Y UW1 EH1 S EH1 R
USAIR'S  Y UW2 EH1 S EH1 R Z
USAIRWAYS  Y UW1 EH2 S EH1 R W EY2 Z
USAMERIBANCS  Y UW1 EH2 S AH0 M EH1 R IH0 B AE2 N K S
USBANCORP  Y UW1 EH2 S B AE1 NG K AO2 R P
USDA  Y UW2 EH1 S D IY2 EY1
USS  Y UW1 EH1 S EH1 S
USSR  Y UW2 EH2 S EH2 S AA1 R
USTRUST  Y UW1 EH1 S T R AH1 S T
UVA(1)  Y UW1 V IY1 EY1
UY(1)  Y UW1 W AY1
UYS(1)  Y UW1 W AY1 EH1 S
U_L  Y UW1 EH1 L
U_S_M_C  Y UW1 EH1 S EH1 M S IY1
V  V IY1
V'S  V IY1 Z
V.  V IY1
V.'S  V IY1 Z
V.A.  V IY2 EY1
V.S  V IY1 Z
VIP  V IY2 AY2 P IY1
VIP'S  V IY2 AY2 P IY1 Z
VIPS  V IY2 AY2 P IY1 Z
VP  V IY2 P IY1
VS  V ER1 S AH0 Z
VS.  V ER1 S AH0 Z
V_S  V IY1 EH1 S
W  D AH1 B AH0 L Y UW0
W'S  D AH1 B AH0 L Y UW0 Z
W.  D AH1 B AH0 L Y UW0
W.'S  D AH1 B AH0 L Y UW0 Z
W.S  D AH1 B AH0 L Y UW0 Z
W00T  W UW1 T
WM  W IH1 L Y AH0 M
WM(1)  D AH1 B AH0 Y UW0 EH1 M
WOR(1)  D AH1 B EH0 L Y UW1 OW1 AA1 R
WOR(2)  D AH1 B AH0 Y UW1 OW1 AA1 R
WS  D AH1 B AH0 L Y UW0 EH1 S
WS(1)  D AH1 B Y AH0 EH1 S
WY  W EY1
X  EH1 K S
X'S  EH1 K S IH0 Z
X.  EH1 K S
X.(1)  AE1 K S
X.'S  EH1 K S IH0 Z
X.ERS  EH1 K S ER0 Z
X.S  EH1 K S IH0 Z
XERS  EH1 K S EH0 R Z
XML  EH2 K S EH2 M EH1 L
XOMA  Z OW1 M AH0
XOMA(2)  EH0 K S OW1 M AH0
XOMA'S  Z OW1 M AH0 Z
XOMA'S(1)  IH0 G Z OW1 M AH0 Z
Y  W AY1
Y'ALL  Y AO2 L
Y'S  W AY1 Z
Y.  W AY1
Y.'S  W AY1 Z
Y2K  W AY2 T UW2 K EY1
Z  Z IY1
Z'S  Z IY1 Z
Z.  Z IY1
Z.'S  Z IY1 Z
ZEPA(2)  Z IY1 IY1 P IY1 EY1
ZIAD(1)  Z IY1 AY1 EY1 D IY1
